<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="main.css">
<body>
    <h1>Home Page</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime natus exercitationem doloribus,
        aliquam temporibus molestiae, recusandae hic beatae rem delectus blanditiis perspiciatis
        repellatquia explicabo sit ducimus sunt. Enim, necessitatibus.
    </p>
</body>
</html>
