<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="main3.css">
<body>
    <h1>Home Page:Kubar-cabs</h1>
    <h2>Contact Us
        Phone number:928930238
        Office address:hinjewadi,phase3,kpit
        Email:kpit@gmail.com
    </h2>
    <h2>
        About Us
        drivers : 78
        number of ride last month 90
    </h2>
</body>
</html>
