<div class="container">
  <div class="jumbotron bg-primary text-light">
    <h1 class="display-4">Player App!</h1>
    <p class="lead">This application will list player information.</p>
  </div>
  <div>
    <app-add-player (addPlayer)="addPlayer($event)"></app-add-player>
  </div>
  <div *ngIf="players.length > 0; else noPlayer">
    <div *ngFor="let p of players">
      <app-list-player [player]="p" (deletePlayer)="deletePlayer($event)"></app-list-player>
    </div>
  </div>

  <ng-template #noPlayer>
    <div class="error">No Player Present.</div>
  </ng-template>

</div>